\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hagos2022RecentAI}
\citation{szabadfoldi2021military}
\citation{pysarenko2020trends}
\citation{Lee2021ACS,Sarjito2024EnhancingBA}
\citation{Surywanshi2022ArtificialII}
\citation{Anneken2025EthicalCF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question \& Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Research Question \& Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Investigation}{2}{section.3}\protected@file@percent }
\newlabel{sec:investigation}{{3}{2}{Proposed Investigation}{section.3}{}}
\newlabel{sec:investigation@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility \& Risks}{2}{section.4}\protected@file@percent }
\newlabel{sec:feasibility}{{4}{2}{Feasibility \& Risks}{section.4}{}}
\newlabel{sec:feasibility@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Contributions}{3}{section.5}\protected@file@percent }
\newlabel{sec:contributions}{{5}{3}{Expected Contributions}{section.5}{}}
\newlabel{sec:contributions@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anticipated Paper Structure}{3}{section.6}\protected@file@percent }
\newlabel{sec:structure}{{6}{3}{Anticipated Paper Structure}{section.6}{}}
\newlabel{sec:structure@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions for Feedback}{3}{section.7}\protected@file@percent }
\newlabel{sec:questions}{{7}{3}{Open Questions for Feedback}{section.7}{}}
\newlabel{sec:questions@cref}{{[section][7][]7}{[1][3][]3}{}{}{}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Anneken2025EthicalCF}{{1}{2025}{{Anneken et~al.}}{{Anneken, Burkart, Jeschke, Kuwertz-Wolf, Mueller, Schumann, and Teutsch}}}
\bibcite{Hagos2022RecentAI}{{2}{2022}{{Hagos \& Rawat}}{{Hagos and Rawat}}}
\bibcite{Lee2021ACS}{{3}{2021}{{Lee}}{{}}}
\bibcite{lu2024aiscientist}{{4}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{pysarenko2020trends}{{5}{2020}{{Pysarenko \& Kvasha}}{{Pysarenko and Kvasha}}}
\bibcite{Sarjito2024EnhancingBA}{{6}{2024}{{Sarjito \& Lelyana}}{{Sarjito and Lelyana}}}
\bibcite{Surywanshi2022ArtificialII}{{7}{2022}{{Surywanshi \& Parab}}{{Surywanshi and Parab}}}
\bibcite{szabadfoldi2021military}{{8}{2021}{{Szabadföldi}}{{}}}
\ttl@finishall
\gdef \@abspage@last{4}
