This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2024_conference.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5400 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 92
> -- 123
< -- 0
+ -- 41
- -- 39
* -- 117
:= -- 211
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 67
format.name$ -- 41
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 32
