\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lu et~al.(2024)Lu, Lu, Lange, Foerster, Clune, and
  Ha]{lu2024aiscientist}
Chris Lu, Cong Lu, Robert~Tjarko Lange, Jakob Foerster, Jeff Clune, and David
  Ha.
\newblock The {AI} {S}cientist: Towards fully automated open-ended scientific
  discovery.
\newblock \emph{arXiv preprint arXiv:2408.06292}, 2024.

\bibitem[Miwa et~al.(2017)Miwa, Nishina, Kurosu, Takahashi, Yaginuma, Hirose,
  and Akimitsu]{Miwa2017ChangingPO}
M.~Miwa, E.~Nishina, M.~Kurosu, Hideaki Takahashi, Y.~Yaginuma, Y.~Hirose, and
  Toshio Akimitsu.
\newblock Changing patterns of perceived ict skill levels of elderly learners
  in a digital literacy training course.
\newblock \emph{LIBRES: Library and Information Science Research Electronic
  Journal}, 27:\penalty0 13, 2017.

\end{thebibliography}
