\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Miwa2017ChangingPO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question \& Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Research Question \& Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Investigation}{2}{section.3}\protected@file@percent }
\newlabel{sec:investigation}{{3}{2}{Proposed Investigation}{section.3}{}}
\newlabel{sec:investigation@cref}{{[section][3][]3}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility \& Risks}{2}{section.4}\protected@file@percent }
\newlabel{sec:feasibility}{{4}{2}{Feasibility \& Risks}{section.4}{}}
\newlabel{sec:feasibility@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Contributions}{3}{section.5}\protected@file@percent }
\newlabel{sec:contributions}{{5}{3}{Expected Contributions}{section.5}{}}
\newlabel{sec:contributions@cref}{{[section][5][]5}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anticipated Paper Structure}{3}{section.6}\protected@file@percent }
\newlabel{sec:structure}{{6}{3}{Anticipated Paper Structure}{section.6}{}}
\newlabel{sec:structure@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions for Feedback}{3}{section.7}\protected@file@percent }
\newlabel{sec:questions}{{7}{3}{Open Questions for Feedback}{section.7}{}}
\newlabel{sec:questions@cref}{{[section][7][]7}{[1][3][]3}{}{}{}}
\bibcite{lu2024aiscientist}{{1}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{Miwa2017ChangingPO}{{2}{2017}{{Miwa et~al.}}{{Miwa, Nishina, Kurosu, Takahashi, Yaginuma, Hirose, and Akimitsu}}}
\ttl@finishall
\gdef \@abspage@last{4}
